server {
    charset      utf-8;

    listen 80;
    listen [::]:80;

    server_name  localhost;

    location / {
        root   /var/www/htdocs/public;

        index  index.html index.htm;
    }
}
